<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../favicon.ico">
  
  <title>Recursos - Programación con Electron</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Recursos";
    var mkdocs_page_input_path = "recursos\\recursos.md";
    var mkdocs_page_url = "/electron/recursos/recursos/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programación con Electron</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../instalacion/instalacion/">Instalación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../basico/mi-primera-app/mi-primera-app/">Mi primera App</a>
                </li>
                <li class="">
                    
    <a class="" href="../../basico/dos-ventanas/dos-ventanas/">Múltiples ventanas</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Recursos</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#enlaces">Enlaces</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#electron-oficial">Electron oficial</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#aplicaciones">Aplicaciones</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#electron-fiddle">Electron Fiddle</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#ebooks">Ebooks</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#cross-platform-desktop-applications-using-node-electron-and-nwjs-paul-b-jensen">Cross-Platform Desktop Applications Using Node, Electron, and NW.js - Paul B. Jensen</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#otras-aplicaciones">Otras aplicaciones</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programación con Electron</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Recursos</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/electron/edit/master/docs/recursos/recursos.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#enlaces">Enlaces</a><ul>
<li><a href="#electron-oficial">Electron oficial</a></li>
</ul>
</li>
<li><a href="#aplicaciones">Aplicaciones</a><ul>
<li><a href="#electron-fiddle">Electron Fiddle</a></li>
</ul>
</li>
<li><a href="#ebooks">Ebooks</a><ul>
<li><a href="#cross-platform-desktop-applications-using-node-electron-and-nwjs-paul-b-jensen">Cross-Platform Desktop Applications Using Node, Electron, and NW.js - Paul B. Jensen</a></li>
</ul>
</li>
<li><a href="#otras-aplicaciones">Otras aplicaciones</a></li>
</ul>
</div>
<h1 id="enlaces">Enlaces</h1>
<h2 id="electron-oficial">Electron oficial</h2>
<ul>
<li>Sigue a <a href="https://twitter.com/electronjs">@ElectronJS</a> en Twitter.</li>
<li><a href="https://electronjs.org/docs">electronjs.org/docs</a> - Documentación oficial. </li>
<li><a href="https://github.com/electron/fiddle">electron/fiddle</a> - La forma más sencilla de empezar, es una herramienta para construir y ejecutar aplicaciones Electron.</li>
<li><a href="https://electronjs.org/userland">Electron Userland</a>: Compendio de paquetes y aplicaciones de la gente.</li>
</ul>
<h1 id="aplicaciones">Aplicaciones</h1>
<h2 id="electron-fiddle">Electron Fiddle</h2>
<p><a href="https://github.com/electron/fiddle/">Electron Fiddle</a> es un entorno para desarrollar y probar proyectos Electron.</p>
<p><img alt="" src="../img/01.png" /></p>
<h1 id="ebooks">Ebooks</h1>
<h2 id="cross-platform-desktop-applications-using-node-electron-and-nwjs-paul-b-jensen">Cross-Platform Desktop Applications Using Node, Electron, and NW.js - Paul B. Jensen</h2>
<p><img alt="" src="https://images.manning.com/720/960/resize/book/7/d385764-cf56-4a45-ac2e-59e032425772/Jensen-CPDA-HI.png" /></p>
<ul>
<li><a href="https://livebook.manning.com/#!/book/cross-platform-desktop-applications/about-this-book/">Versión navegable en línea del libro</a></li>
<li><a href="https://github.com/paulbjensen/cross-platform-desktop-applications">Ejemplos del código en GitHub</a></li>
</ul>
<h1 id="otras-aplicaciones">Otras aplicaciones</h1>
<ul>
<li>Cliente Git </li>
<li>Editor Notepad++</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../basico/dos-ventanas/dos-ventanas/" class="btn btn-neutral" title="Múltiples ventanas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/electron/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../basico/dos-ventanas/dos-ventanas/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
